<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>盒子水平居中</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color: #00a854;

        }
        /*flex*/
        /*.warp{
            width: 100vw;
            height: 100vh;
            background-color: #2b669a;
            display: flex;
            justify-content: center;
            align-items: center;
        }*/


        /*position*/
        /*子级必须给宽高*/
        .warp{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        /*方式一*/
        /*.box{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
        }*/
        /*方式二*/
        /*.box {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }*/
        /*兼容性不好*/
        /*.box{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }*/

        /*js*/

    </style>
</head>
<body>
<div class="warp">
    <div class="box">居中呀</div>
</div>
</body>
</html>