<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100%;
            background-image: url("01.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;

        }
        .box:before{
            content: '';
            display: block;
            /* 计算方式：height/width*% */
            padding-bottom: 141.8%;
        }
        .box>div{
            width: 100%;
            height: 90px;
            margin-top: 20px;
            background-color: #00a854;
        }
    </style>
</head>
<body>
<div class="box">
    <p>计算方式 图片的高度/宽度*100%</p>

    <!--<div>1</div>
    <div>2</div>
    <div>3</div>-->
</div>
</body>
</html>