免责声明
1、该作品为用户上传，觅元素不就该作品的版权权利及来源进行保证，该作品仅供学习交流之用，不得用于商业用途。若擅自使用造成第三方投诉或产生纠纷的，由使用者自行承担，与觅元素无涉。 
2、本作品内包含的创意字体仅供参展示，不得用于商用。若擅自使用，由此造成的后果将由使用者自行承担，网站不承担任何法律责任。可商用字体有：宋体、仿宋_GB2312（或仿宋）、楷体_GB2312、黑体等。
3、觅元素仅就本作品的尺寸、清晰度等质量规格负审查义务。若因用户上传的作品侵犯第三方合法权益的，可向觅元素投诉渠道进行反馈，觅元素核实无误后进行删除等相关处理。